/* Information plugin styles */

.noteMessage, .warningMessage, .infoMessage, .tipMessage {
    border-style: solid;
    border-width: 1px;
    text-align: center;
    padding: 5px;
    overflow: hidden; /* fix width next to floated content */
}

.noteMacro, .warningMacro, .infoMacro, .tipMacro {
    border: 0;
    border-collapse: separate; /* because they're hoping tables will provide the padding... */
}

table.noteMacro    > tr > td,
table.warningMacro > tr > td,
table.infoMacro    > tr > td,
table.tipMacro     > tr > td,
table.noteMacro    > tbody > tr > td,
table.warningMacro > tbody > tr > td,
table.infoMacro    > tbody > tr > td,
table.tipMacro     > tbody > tr > td {
    border: 0;
}

.warningPanel {
    border-style: solid;
    border-width: 1px;
    padding: 8px;
    margin: 10px;
}

.informationMacroPadding {
    padding: 5px 0 0 5px;
}

/* Colours */

.noteMessage, .noteMacro, .warningPanel {
    border-color: #f0c000;
    background-color: #ffffce;
}

.warningMessage, .warningMacro {
    border-color: #c00;
    background-color: #fcc;
}

.infoMessage, .infoMacro {
    border-color: #69c;
    background-color: #d8e4f1;
}

.tipMessage, .tipMacro {
    border-color: #090;
    background-color: #dfd;
}

