
/* Custom styles for Confluence (included for all themes by default) */

div.instructions li, div.instructions.ol, div.instructions.ul {
  clear:left;
}

div.instructions > ol,
div.instructions > ol > li > ol,
div.instructions > ol > li > ol > li > ol {
  font-size: 20px;
  font-weight: bold;
}
/*
div.instructions > ol > li,
div.instructions > ol > li > ol > li,
div.instructions > ol > li > ol > li > ol > li {
  font-size: 13px;
}
*/
div.instructions li{
  font-size: 13px;
  font-weight: normal;
}

div.instructions h2 {
  font-size: 1.3em;
}

div.instructions h3 {
  font-size: 1.2em;
}

div.instructions h4 {
  font-size: 1.1em;
}

div.instructions > ol {
  list-style: upper-roman outside;
}
div.instructions > ol > li > ol{
  list-style: decimal outside;
}
div.instructions > ol > li > ol > li > ol{
  list-style: upper-latin outside;
}
div.instructions > ol > li > ol > li > ol > li > ol{
  font-size: 13px;
  list-style: lower-roman outside;
}
div.instructions > ol > li > ol > li > ol > li > ol > li > ol{
  list-style: lower-latin outside;
}
div.instructions ul {
  list-style: none outside;
}

div.instructions div.inlineComment {
  display:table;
  font-size: .9em;
  background: #F0F8FF;
  padding: .25em;
  font-family: Candara, Calibri, Corbel, MS Reference Specialty, Segoe Condensed, Tahoma, Helvetica, Trebuchet MS, Verdana, Sans-serif;
}

div.instructions div.blockComment {
  padding: .5em;
  font-size: 1em;
  background: #F0F8FF;
  border: 1px dashed #75BFFF;
  font-family: Candara, Calibri, Corbel, MS Reference Specialty, Segoe Condensed, Tahoma, Helvetica, Trebuchet MS, Verdana, Sans-serif;
}

/* End custom styles for Confluence */


